# my-project

./: .gitignore  Jenkinsfile  Projet.sln
WebApplication1/: Program.cs
WebApplication1/DTOs/Requests/: DepartmentUpdate.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Data/Migrations/: 20260210102738_DepartmentsDataToDb.Designer.cs  20260210102738_DepartmentsDataToDb.cs  AppDbContextModelSnapshot.cs
WebApplication1/Services/Implementations/: DepartmentServiceImp.cs
WebApplication1/Services/Interfaces/: IDepartmentService.cs
dotnet_app/: appsettings.json  dotnet_app.csproj
dotnet_app/Client/: IDepartmentApi.cs
dotnet_app/Controllers/: EmployeesController.cs
dotnet_app/DTOs/Requests/: EmployeeCreate.cs  EmployeeUpdate.cs
dotnet_app/Data/Migrations/: 20260211094357_EmployeesDataToDb.Designer.cs  20260211094357_EmployeesDataToDb.cs  20260212110647_EmployeeesDataToDb.cs  20260212132808_EmployeeeesDataToDb.Designer.cs  20260212132808_EmployeeeesDataToDb.cs
my-project-main/: MicroservicesSolution.sln
my-project-main.Tests/: UnitTest1.cs  my-project-main.Tests.csproj
my-project-main.Tests/WebApplication1.Tests/Controllers.Tests/: DepartmentsControllerTests.cs
my-project-main.Tests/WebApplication1.Tests/Data.Tests/: AppDbContextTests.cs
my-project-main.Tests/WebApplication1.Tests/Services.Tests/: DepartmentServiceTests.cs
my-project-main.Tests/dotnet_app.Tests/Controllers.Tests/: EmployeeControllerTests.cs
my-project-main.Tests/dotnet_app.Tests/Data.Tests/: AppDbContextTests.cs
my-project-main.Tests/dotnet_app.Tests/Services.Tests/: EmployeeServiceTests.cs
my-project-main.Tests/dotnet_app.Tests/Support/: EmployeeServiceTestFixture.cs  StubDepartmentApi.cs  TestConfiguration.cs
my-project-main.Tests/user_account_service.Tests/Controllers.Tests/: AuthControllerTests.cs
my-project-main.Tests/user_account_service.Tests/Data.Tests/: AppDbContextTests.cs
my-project-main.Tests/user_account_service.Tests/Services.Tests/: AuthServiceTests.cs  UserServiceTests.cs
my-project-main.Tests/user_account_service.Tests/Support/: AuthServiceTestFixture.cs  StubEmployeeApi.cs  TestConfiguration.cs
my-project-main/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Production.json
my-project-main/WebApplication1/Controllers/: DepartmentsController.cs
my-project-main/WebApplication1/DTOs/Requests/: DepartmentCreate.cs
my-project-main/WebApplication1/Models/Entities/: Department.cs
my-project-main/WebApplication1/Properties/: launchSettings.json
my-project-main/WebApplication1/Services/Implementations/: DepartmentServiceImp.cs
my-project-main/WebApplication1/Services/Interfaces/: IDepartmentService.cs
my-project-main/dotnet_app/: Program.cs  appsettings.Production.json  dotnet_app.csproj  dotnet_app.http
my-project-main/dotnet_app/DTOs/Requests/: DepartmentDto.cs
my-project-main/dotnet_app/Data/: AppDbContext.cs
my-project-main/dotnet_app/Data/Migrations/: 20260212110647_EmployeeesDataToDb.Designer.cs  AppDbContextModelSnapshot.cs
my-project-main/dotnet_app/Properties/: launchSettings.json
my-project-main/dotnet_app/Services/: IEmailSender.cs
my-project-main/user_account_service/: Program.cs  appsettings.Production.json  user-account-service.csproj
my-project-main/user_account_service/Client/: IEmployeeApi.cs
my-project-main/user_account_service/Config/: JwtTokenService.cs  PasswordService.cs
my-project-main/user_account_service/Controllers/: AuthController.cs
my-project-main/user_account_service/Migrations/: 20260212101150_UsersDataToDb.Designer.cs  AppDbContextModelSnapshot.cs
my-project-main/user_account_service/Properties/: launchSettings.json
scripts/: iis-assign-pools.bat
user_account_service/: Program.cs  appsettings.json  user-account-service.http
user_account_service/DTOs/Requests/: LoginRequestDto.cs
user_account_service/Data/: AppDbContext.cs
user_account_service/Migrations/: 20260212101150_UsersDataToDb.cs
user_account_service/Services/Implementations/: AuthService.cs  UserService.cs
(+8 files in other folders)
